# Access_ControlDemo180401

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lollipop/access_controldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/access_controldemo/: Application.java  Constant.java
app/src/main/java/com/lollipop/access_controldemo/adapter/: MyLinearAdapter.java  MyLinearCenterAdapter.java  QJAdapter.java
app/src/main/java/com/lollipop/access_controldemo/fragment/: CheckRecordFragment.java  LeaveRestFragment.java  MessageFragment.java  MessageFragmentInput.java  MyFragment.java
app/src/main/java/com/lollipop/access_controldemo/model/: FaceDB.java
app/src/main/java/com/lollipop/access_controldemo/service/: MQTTService.java
app/src/main/java/com/lollipop/access_controldemo/ui/: DetecterActivity.java  LoginActivity.java  MainActivity.java  NotificationView.java  PermissionAcitivity.java  RegisterActivity.java  RegisterTwoActivity.java
app/src/main/java/com/lollipop/access_controldemo/util/: CropUtils.java  DialogPermission.java  FileUtil.java  MQTTUtils.java  PermissionUtil.java  SharedPreferenceMark.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detecter.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_register.xml  activity_register_two.xml  bottom.xml  linear_item.xml  linear_item_checkrecord.xml  linear_item_qj.xml  message_input.xml  message_input2.xml  message_input3.xml  message_input4.xml  message_input5.xml  message_input7.xml  tab_checkrecord.xml  tab_leaverest.xml  tab_message.xml  tab_my.xml  top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lollipop/access_controldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
