<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#fff">

    <!--<ImageView-->
        <!--android:id="@+id/iv_item"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_marginRight="10dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="2-19"
                android:layout_marginLeft="110dp"
                android:maxLines="1"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                android:maxLines="1"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>