<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_input_style"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_input_tv_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="召开会议"
                android:textSize="21sp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/message_input_iv"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/bg"/>

        </LinearLayout>

        <TextView
            android:id="@+id/message_input_tv_content"
            android:layout_width="324dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:text="下午到一楼会议厅开会！"
            android:scrollbars="vertical"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/message_input_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/3/7"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>