<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_input_style"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_input_tv_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="狗年吉祥！ 万事如意！！！"
                android:textSize="21sp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/message_input_iv"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/bg"/>

        </LinearLayout>

        <TextView
            android:id="@+id/message_input_tv_content"
            android:layout_width="324dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:text="天狗守护你；春风洋溢你；家人关心你；
      爱情滋润你；财神宠信你；朋友忠于你；我会祝福你；幸运之星永远照着你！"
            android:scrollbars="vertical"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/message_input_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/2/16"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>