<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="消息推送"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
