<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="我的"/>-->

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip"
            android:orientation="horizontal">
            <!--<FrameLayout-->
            <!--android:layout_width="60.0dip"-->
            <!--android:layout_height="60.0dip"-->
            <!--android:layout_marginLeft="15dip">-->
            <!--&lt;!&ndash;<com.example.util.XCRoundImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/userface"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</FrameLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:textSize="16sp">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号："
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/accountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:text="12580"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
        <!-- 简介 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_gravity="bottom"
            android:background="#505253"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/intor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="个人资料"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="工号"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="104030" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="16sp"
            android:text="姓名:"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="陈申"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="部门："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="开发部"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"
            android:textSize="16sp"
            android:text="手机:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:text="1356622222"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:gravity="center_vertical|center_horizontal"
        android:text="资料或者密码修改"
        android:textSize="16sp"
        android:background="@drawable/my_data">

    </Button>

    <Button
        android:id="@+id/btn_regFace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/my_data"
        android:gravity="center_vertical|center_horizontal"
        android:text="人脸注册"
        android:textSize="16sp">

    </Button>
</LinearLayout>